<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Startseite</title>
</head>
<body id="bilder">

<navi>
<table width="100%" >

         <thead>
                 <tr>
                    <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
         </thead>
</table>
</navi>

<header>
         <h1>

            Bilder
         </h1>

</header>

        <article>
         <img src="img/desert-1270345__340.webp" alt="" border="0" width="30%" height="18.5%">
         <img src="img/marrakech-4500910__340.webp" alt="" border="0" width="30%" height="18.5%">
         <img src="img/marrakech-999370__340.jpg" alt="" border="0" width="30%" height="18.5%">
         <img src="img/morocco-1454244__340.webp" alt="" border="0" width="30%" height="18.5%">
         <img src="img/morocco-2349647__340.jpg" alt="" border="0" width="30%" height="18.5%">

         <img src="img/tajine-1623127__340.webp" alt="" border="0" width="30%" height="18.5%">
         <img src="img/waterfall-2716601__340.jpg" alt="" border="0" width="30%" height="18.5%">  
        </article>
               <aside id="news">
                <h2>eine Bitte:</h2>
                <p>Wenn Sie mit dieser Seite zufrieden sind, sagen Sie's weiter! </p>
                <p>
                        Wenn nicht sagen Sie's mir:
                        <a href="kontakt.html"> Impressum</a>
                </p>
        </aside>

        <footer>
                 <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                 <p>&copy; 2020 by Brandy Thern</p>

        </footer>


</body>
</html>