<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Unterst&uuml;tzung</title>
</head>
<body id="links">
<navi>
<table width="100%" >

                    <thead>
                              <tr>
                        <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
                    </thead>
        </table>
        </navi>
          <header>
                <h1>

            Rollst&uuml;hle f&uuml;r Marokko
        </h1>










        </header>
        <br>  <br>
<article >

             <div width="100%" style="margin: 0%"  >
             <div align="left" >
                <h1>Finden Sie diese Seite n&uuml;tzlich?</h1>
                   <ul class="bullets">
                   <br>
                        <li>Erz&auml;hlen Sie Ihren Freunden und Bekannten von der Seite.</li>
                        <br>
                        <li>Verschicken Sie den Link zu dieser Seite an andere Personen.</li>
                        <br>
                        <li>Teilen Sie den Link zu dieser Seite in sozialen Medien.</li>
                        <br>
                        <li>Spenden Sie &uuml;bersch&uuml;ssige Gehhilfen an unsere Gruppe.</li>
                        <br>
                        <li>Nehmen Sie auf Ihrer Urlaubsfahrt Gehhilfen mit nach Marokko.</li>
                        <br>
                </ul>
                <h1>Unterst&uuml;tzen Sie das Projekt finanziell, nehmen Sie dazu <a href="kontakt.html"> Kontakt</a> mit uns auf.</h1>



            </div>
           </div>




        </article>




        <footer>
                  <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                <p>&copy; 2020 by Brandy Thern</p>
        </footer>

</body>
</html>




