<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Startseite</title>
</head>
<body id="index">

<navi>
<table width="100%" >

                    <thead>
                              <tr>
                        <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
                    </thead>
        </table>
        </navi>
          <header>
                <h1>

            Rollst&uuml;hle f&uuml;r Marokko
        </h1>

        </header>

        <article>
         <p align="justify" >Gestatten, dass wir uns kurz vorstellen. Wir sind eine unabh&auml;ngige Gruppe von Menschen, welche einerseits Menschen mit Behinderung helfen und zeitgleich die Ressourcen durch Recycling und Upcycling schonen wollen.</p>

         <p align="justify" >Jedes Jahr werden in Deutschland zigtausende von Rollst&uuml;hlen, Rollatoren, Toilettenst&uuml;hlen und Kr&uuml;cken achtlos weggeworfen, wohingegen diese in Marokko dankbare Abnehmer finden w&uuml;rden.</p>

<p align="justify" >Wir haben es uns zum Ziel gesetzt, hier in Deutschland besagte Gehhilfen zu sammeln, nach Marokko zu transportieren und gratis an Bed&uuml;rftige zu verteilen.</p>
         <br>

        <h1>Gehhilfen</h1>






<h4 align="center" >Hintergr&uuml;nde</h4>


<p align="justify" >Rollst&uuml;hle werden aufgrund von Geldmangel in Marokko oft ersetzt duch Blumenk&uuml;beluntersetzer. Dies ist nat&uuml;rlich f&uuml;r die Behinderten &auml;u&szlig;erst unkomfortabel und einschr&auml;nkend.</p>

<p align="justify" >Rollatoren werden aufgrund der in Marokko auch zunehmend &uuml;beralternden Gesellschaft ebenfalls in zunehmendem Ma&szlig;e ben&ouml;tigt.</p>

<p align="justify" >Toilettenst&uuml;hle werden sowohl in Privathaushalten, als auch in Krankenh&auml;usern ben&ouml;tigt.</p>

<p align="justify" >Kr&uuml;cken als schnelle &Uuml;bergangsl&ouml;sung fehlen ebenfalls in Marokko und sind sehr leicht zu transportieren.</p>

        </article>
               <aside id="news">
                <h2>eine Bitte:</h2>
                <p>Wenn Sie mit dieser Seite zufrieden sind, sagen Sie's weiter! </p>
                <p>
                        Wenn nicht sagen Sie's mir:
                        <a href="kontakt.html"> Impressum</a>
                </p>
        </aside>

        <footer>
                 <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                 <p>&copy; 2020 by Brandy Thern</p>

        </footer>


</body>
</html>