<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">

        <title>WfM - Impressum</title>
</head>
<body id="kontakt">
<navi>
<table width="100%" >

                    <thead>
                              <tr>
                        <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
                    </thead>
        </table>
        </navi>
          <header>
                <h1>

            Rollst&uuml;hle f&uuml;r Marokko
        </h1>

        </header>

        <article>
                <h2>Impressum & Kontakt</h2>
                <p>Angaben gem. &sect; 5 TMG</p>
                <dl>
                        <dt>Betreiber der Seite und Kontakt:</dt>
                        <dd>Brandy Thern</dd>
                        <dd>Schussenrieder Stra&szlig;e 8</dd>
                        <dt></dt>
                        <dd>D-88326</dd>
                        <dt></dt>
                        <dd>Aulendorf</dd>
                        <dt></dt>
                        <dd>Germany</dd>
                        <dd>Tel:+49 01578 / 3323160</dd>
                        <dd>E-Mail-Adresse:</dd>
                        <dd><a href="mailto:brandythern@web.de">brandythern@web.de</a></dd>
                </dl>

                <dl>
                        <dd>Vertretung:</dd>
                        <dd>mich vertritt leider niemand :-)</dd>  <br />
                </dl>


                <p>Verantwortlicher f&uuml;r journalistisch-redaktionelle Inhalte gem. &sect; 55 II RstV:<br />Brandy Thern</p>
        </article>




        <footer>
                  <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                <p>&copy; 2020 by Brandy Thern</p>
        </footer>

</body>
</html>