<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Links</title>
</head>
<body id="links">



<navi>
<table width="100%" >

                    <thead>
                              <tr>
                        <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
                    </thead>
        </table>
        </navi>
          <header>
                <h1>

            Rollst&uuml;hle f&uuml;r Marokko
        </h1>










        </header>


<article >

             <div width="100%" style="margin-left: 20%"  >

             <div align="left" >
                <h2>Links</h2>
                <img src="img/morocco-162365__340.webp" alt="" border="0" width="80%" height="49.4%" align="center" >
                





                 <h3>Informationen zu Marokko</h3>
                 <ul class="bullets">
                         <li><a href="https://de.wikipedia.org/wiki/Marokko" target="_blank">Wikipedia</a></li>
                         <li><a href="https://de.wikivoyage.org/wiki/Marokko" target="_blank">Wikivoyage</a></li>
                         <li><a href="https://de.wikipedia.org/wiki/Westsaharakonflikt" target="_blank">Westsaharakonflikt</a></li>
                         <li><a href="https://www.dandc.eu/de/article/der-westsahara-werden-viele-sahrauis-opfer-von-minen-und-streubomben-und-verlieren-dabei" target="_blank">Artikel &uuml;ber Minenopfer in der Westsahara</a></li>
                 </ul>


            </div>
           </div>




        </article>




        <footer>
                  <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                <p>&copy; 2020 by Brandy Thern</p>
        </footer>

</body>
</html>
