<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Startseite</title>
</head>
<body id="projekt">

<navi>
<table width="100%" >

         <thead>
                 <tr>
                    <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
         </thead>
</table>
</navi>

<header>
         <h1>

            Das Projekt - Rollst&uuml;hle f&uuml;r Marokko
         </h1>

</header>

        <article>
         <p align="justify" >W&auml;hrend unserer Urlaubsreisen nach Marokko fiel uns jedes Mal die prek&auml;re Situation von Menschen mit Behinderungen auf. Auch gebrechliche &auml;ltere und vor&uuml;bergehend beim Gehen beeintr&auml;chtigte Menschen haben es in Marokko schwer.</p>

         <p align="justify" >Deswegen sammeln wir Rollst&uuml;hle, Rollatoren, Toilettenst&uuml;hle und Kr&uuml;cken, damit diese nicht mehr achtlos weggeworfen werden, sondern in Marokko weiter verwendet und wertgesch&auml;tzt werden k&ouml;nnen.</p>

         <p align="justify" >Der Transport wird untgeltlich von Deutschmarokkanern bewerkstelligt, welche auf dem Weg zu Verwandtenbesuchen oder Transporten von Maschinen, Fahrzeugen und Elektroger&auml;ten von Deutschland nach Marokko noch freie Ladekapazit&auml;ten haben. Die Verteilung erfolgt &uuml;ber lokale Helferinnen und Helfer.</p>
         <br>



        </article>
               <aside id="news">
                <h2>eine Bitte:</h2>
                <p>Wenn Sie mit dieser Seite zufrieden sind, sagen Sie's weiter! </p>
                <p>
                        Wenn nicht sagen Sie's mir:
                        <a href="kontakt.html"> Impressum</a>
                </p>
        </aside>

        <footer>
                 <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                 <p>&copy; 2020 by Brandy Thern</p>

        </footer>


</body>
</html>