<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/elegant.css" id="stylesheet">
        <title>WfM - Team</title>
</head>
<body id="team">



<navi>
<table width="100%" >

                    <thead>
                              <tr>
                        <th width="20%" ><a href="index.html" style="text-decoration: none" >Startseite</a></th>
                    <th width="20%"><a href="projekt.html" style="text-decoration: none" >Projekt</a> </th>
                    <th width="20%"><a href="bilder.html" style="text-decoration: none" >Bilder</a> </th>
                    <th width="20%"><a href="team.html" style="text-decoration: none" >Team</a></th>
                    <th width="20%"> <a href="links.html" style="text-decoration: none" >Links</a> </th>
                 </tr>
                    </thead>
        </table>
        </navi>
          <header>
                <h1>

            Rollst&uuml;hle f&uuml;r Marokko
        </h1>










        </header>


<article >

             <div width="100%" style="margin-left: 20%"  >
             <div align="left" >
                <h2>Mitglieder</h2>

                <h3>Gr&uuml;ndungsmitglieder</h3>
                <ul class="bullets">
                        <img src="img/Portr&auml;t_BT.jpg" alt="" border="0" width="83" height="90"> <br> <li>Brandy Thern</li>
                        <img src="img/Portr&auml;t_MB.jpg" alt="" border="0" width="83" height="90"> <br> <li>Mohammed Baghtadi</li>  
                </ul>





                 <h3>Unterst&uuml;tzer</h3>
                 <ul class="bullets">


                 </ul>


            </div>
           </div>




        </article>




        <footer>
                  <p><a href="donations.html" target="main" >Unterst&uuml;tzen Sie das Projekt</a> </p>
                <p>&copy; 2020 by Brandy Thern</p>
        </footer>

</body>
</html>