@charset "utf-8";
/* CSS Document */

/* Grundlayout für SELFHTML-Beispiele */

html {
  background: #F8E6E0;
  color: black;
  font-family: AvenirWeb,"Avenir Next",Avenir,"Helvetica Neue",Arial,Helvetica,sans-serif;
}

body {
  margin: 10px auto;
  max-width: 60em;
}

h1, main, aside, main svg {
  padding: 1em;
  margin: 1em;
}




/* blauer Balken für Überschrift, News und Footer */
h1, footer {
  margin: 1em 0 0;
  padding: 0.5em 2em;
  background: #c6111b;
  color: white;
  border-radius: 0 1em 0 1em;
}

h1 { /*oberer Rand muss höher sein, um Platz für Logo und Navigation zu haben */
  margin: 0 0 0;
}







a {
  color: #2A1B0A;
  text-decoration: none;
}

table, th, td {
  border: none;
}


/* responsives Layout */

body {
  display: flex;
  flex-flow: row wrap;
}

/* Mobile first - alle Dokument-Blöcke bekommen 100% Breite */
header, article, aside, footer {
  padding-left:5%;
  padding-right:5%;
  margin-left:5%;
  margin-right:5%;
  flex: 1 1 100%;
}
navi{
  margin-top: 20px;
  width: 100%;
  border:none;
}

footer, #news {
  display: flex;
  flex-flow: row wrap;
}


footer {
  font-weight: bold;
  margin: 1em 0;
  padding: 0 1em;
}

footer * {
  flex: 1 1 0%;
}

footer p:last-child {
  font-weight: normal;
  text-align: right;
}

/* Smart Phones und Tablets mit mittlerer Auflösung */
@media all and (min-width: 35em) {
header {
  margin: 1em 0;
  padding: 1em 0;
}

#news {
  order: 3;
  flex: 1 1 100%;
}

#news * {
  justify-content: flex-start;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

#news h2:after {
  content: "  \00a0"; /* zweites Leerzeichen als Unicode */
}
#news p {
  margin-right: 0.5em;
}




