@charset "utf-8";
/* CSS Document */

/* Grundlayout für SELFHTML-Beispiele */

html {
        background: transparent!important;
}

body {
	margin: 10px auto;
	max-width: 60em;
	font-family: sans-serif;
	color: #333333;
}

h1, main, main svg {
	border-radius: 0 8px 8px;
	border: 1px solid;
	padding: 10px;
	margin: 10px;
}

h1 {
	background: #F1F3F4 url("//wiki.selfhtml.org/images/9/99/Selfhtml-beispiel-logo.png") 10px 5px no-repeat;
	border-color: #d5d5d5;
	padding-left: 200px;
}

main {
	display: block;     /* für IE */	
	background: #c4ced3;
	border-color: #8a9da8;
	min-height: 400px;
}

#hinweis {                    /* für Container */
	padding: 1em;    
	margin: 2em auto;
	width: 20em;
	height: 10em;
	background: #f1f3f4;
	border-left: 5px solid #c32e04;
}

.hinweis {                    /* für Textzeile */
        color: #c32e04; 
        font-style: italic; 
        border-bottom: 1px dotted; 
        display:inline-block; 
}